<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css动画</title>
    <style>
        .demoBox{
            list-style: none;
        }
        /* 加载动画--start */
        .loading {
            display:flex;
            animation-delay:1s;
        }
        .loading .dot {
            position:relative;
            width:2em;
            height:2em;
            margin:0.8em;
            border-radius:50%;
        }
        .loading .dot::before {
            position:absolute;
            content:"";
            width:100%;
            height:100%;
            background:inherit;
            border-radius:inherit;
            animation:wave 2s ease-out infinite;
        }
        .loading .dot:nth-child(1) {
            background:#7ef9ff;
        }
        .loading .dot:nth-child(1)::before {
            animation-delay:0.2s;
        }
        .loading .dot:nth-child(2) {
            background:#89cff0;
        }
        .loading .dot:nth-child(2)::before {
            animation-delay:0.4s;
        }
        .loading .dot:nth-child(3) {
            background:#4682b4;
        }
        .loading .dot:nth-child(3)::before {
            animation-delay:0.6s;
        }
        .loading .dot:nth-child(4) {
            background:#0f52ba;
        }
        .loading .dot:nth-child(4)::before {
            animation-delay:0.8s;
        }
        .loading .dot:nth-child(5) {
            background:#000080;
        }
        .loading .dot:nth-child(5)::before {
            animation-delay:1s;
        }
        @keyframes wave {
            50%,75% {
                transform:scale(2.5);
            }
            80%,100% {
                opacity:0;
            }
        }
        /* 加载动画--end */
        /* JS分割文本(1)--start */
        @import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
        .splitText1{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgba(16, 16, 16, 0.8), rgba(16, 16, 16, 0.8)), url(https://i.loli.net/2019/10/18/buDT4YS6zUMfHst.jpg);
            background-size: cover;
        }
        .splitText1 p {
            margin:0 9em;
            font-size:2em;
            font-weight:600;
        }
        .landIn {
            display:flex;
            flex-wrap:wrap;
            line-height:1.8;
            color:white;
            font-family:Lora,serif;
            white-space:pre;
        }
        .landIn span {
            animation:landIn 0.8s ease-out both;
        }
        @keyframes landIn {
            from {
                opacity:0;
                transform:translateY(-20%);
            }
            to {
                opacity:1;
                transform:translateY(0);
            }
        }
        /* JS分割文本(1)--end */
        /* JS分割文本(2)--start */
        .splitText2{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #222;
        }
        .reveal {
            position:relative;
            display:flex;
            color:#6ee1f5;
            font-size:2em;
            font-family:Raleway,sans-serif;
            letter-spacing:3px;
            text-transform:uppercase;
            white-space:pre;
        }
        .reveal span {
            opacity:0;
            transform:scale(0);
            animation:fadeIn 2.4s forwards;
        }
        .reveal::before,.reveal::after {
            position:absolute;
            content:"";
            top:0;
            bottom:0;
            width:2px;
            height:100%;
            background:white;
            opacity:0;
            transform:scale(0);
        }
        .reveal::before {
            left:50%;
            animation:slideLeft 1.5s cubic-bezier(0.7,-0.6,0.3,1.5) forwards;
        }
        .reveal::after {
            right:50%;
            animation:slideRight 1.5s cubic-bezier(0.7,-0.6,0.3,1.5) forwards;
        }
        @keyframes fadeIn {
            to {
                opacity:1;
                transform:scale(1);
            }
        }
        @keyframes slideLeft {
            to {
                left:-6%;
                opacity:1;
                transform:scale(0.9);
            }
        }
        @keyframes slideRight {
            to {
                right:-6%;
                opacity:1;
                transform:scale(0.9);
            }
        }
        /* JS分割文本(2)--end */
    </style>
</head>
<body>
    <ul class="demoBox">
        <li>
            <h3>1.加载动画</h3>
            <div class="loading">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
        </li>
        <li>
            <h3>2.JS分割文本(1)</h3>
            <div class="splitText1">
                <p class="landIn">Ano hi watashitachi mada shiranai no Fushigi no monogatari desu.</p>
            </div>
        </li>
        <li>
            <h3>2.JS分割文本(2)</h3>
            <div class="splitText2">
                <div class="reveal">sword art online</div>
            </div>
        </li>
    </ul>

    <script>
        /* JS分割文本(1)--start */
        let landInTexts = document.querySelectorAll(".landIn");
        landInTexts.forEach(landInText => {
            let letters = landInText.textContent.split("");
            landInText.textContent = "";
            letters.forEach((letter, i) => {
                let span = document.createElement("span");
                span.textContent = letter;
                span.style.animationDelay = `${i * 0.05}s`;
                landInText.append(span);
            });
        });
        /* JS分割文本(1)--end */
        /* JS分割文本(2)--start */
        let duration = 0.8;
        let delay = 0.3;
        let revealText = document.querySelector(".reveal");
        let letters = revealText.textContent.split("");
        revealText.textContent = "";
        let middle = letters.filter(e => e !== " ").length / 2;
        letters.forEach((letter, i) => {
        let span = document.createElement("span");
        span.textContent = letter;
        span.style.animationDelay = `${delay + Math.abs(i - middle) * 0.1}s`;
        revealText.append(span);
        });
        /* JS分割文本(2)--end */
    </script>
</body>
</html>